![sslogo](https://github.com/stratascratch/stratascratch.github.io/raw/master/assets/sslogo.jpg)

# Data Manipulation with Pandas

## Installing and Using Pandas

#### Print the current version of the pandas module

In [1]:
import pandas as pd

pd.__version__

'1.5.0'

## The Pandas Series Object

#### Create a pandas series containing the integers from 1 to 5 all squared e.g [1, 4, 9...

Remember: a series can be formed from a numpy array

In [3]:
data = pd.Series([x**2 for x in range(1,6)])
data

0     1
1     4
2     9
3    16
4    25
dtype: int64

#### Print the index of the series

In [4]:
data.index

RangeIndex(start=0, stop=5, step=1)

#### Print the values from the series

In [5]:
data.values

array([ 1,  4,  9, 16, 25])

#### Print the third value in the series using python square-bracket notation

In [6]:
data[2]

9

#### Print the last three values using python slice notation

In [9]:
data[-3:]

2     9
3    16
4    25
dtype: int64

## Create a Simple DataFrame

#### Create a DataFrame describing three pets. Have a column for their name, age, and species.

Remember: the basic syntax of a DataFrame is a python dictionary, where the key is a column name, and the value is a list representing the values of the column. If you're having trouble with syntax errors check back to the notebook, or look it up online.

In [10]:
df = pd.DataFrame({
    'name': ['rico', 'tiger', 'arya'],
    'age': [3, 2, 9],
    'species': ['dog', 'dog', 'cat']
})

df

    name  age species
0   rico    3     dog
1  tiger    2     dog
2   arya    9     cat

## Indexers: loc, iloc, and ix

Remember: the loc attribute is used to get values based on the index or lable, in the case below 3 is the lable of the second row. the iloc attribute is used to get values based on location in the table, in the case below 3 is 'd' becasue that is the fourth value in the series. the ix function is similar to [] notation, and allows a combination of both type, but it is less predictable

In [11]:
data = pd.Series(['a', 'b', 'c', 'd'], index=[1, 3, 5, 7])
data

1    a
3    b
5    c
7    d
dtype: object

#### Print the value 'b' using the loc attribute

In [12]:
data.loc[3]

'b'

#### Print the value 'b' using the iloc attribute

In [13]:
data.iloc[1]

'b'

#### Print a slice of the data containing values with an index 5 or greater

In [14]:
data.iloc[data.index >= 5]

5    c
7    d
dtype: object

#### Use iloc to select all rows of the first column

In [16]:
df.iloc[:,0]

0     rico
1    tiger
2     arya
Name: name, dtype: object

## Data Selection in DataFrame

### DataFrame as a dictionary

In [17]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

#### Select the area pop using dictionary-style access

In [20]:
data['pop']

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
Name: pop, dtype: int64

#### Select the area column using attribute-style access

In [21]:
data.area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

#### Use dictionary-style access to calculate population density and assign it to a new column 'density'

In [22]:
data['density'] = data['pop'] / data['area']
data

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

### DataFrame as two-dimensional array

#### Convert the DataFrame data into an array using an attribute

In [23]:
data.values

array([[4.23967000e+05, 3.83325210e+07, 9.04139261e+01],
       [6.95662000e+05, 2.64481930e+07, 3.80187404e+01],
       [1.41297000e+05, 1.96511270e+07, 1.39076746e+02],
       [1.70312000e+05, 1.95528600e+07, 1.14806121e+02],
       [1.49995000e+05, 1.28821350e+07, 8.58837628e+01]])

#### Transpose the DataFrame data  using an attibute

In [24]:
data.T

           California         Texas      New York       Florida      Illinois
area     4.239670e+05  6.956620e+05  1.412970e+05  1.703120e+05  1.499950e+05
pop      3.833252e+07  2.644819e+07  1.965113e+07  1.955286e+07  1.288214e+07
density  9.041393e+01  3.801874e+01  1.390767e+02  1.148061e+02  8.588376e+01

#### Create a slice containing the first 4 rows and last 2 columns of data

In [27]:
data.iloc[:4, -2:]

                 pop     density
California  38332521   90.413926
Texas       26448193   38.018740
New York    19651127  139.076746
Florida     19552860  114.806121

#### Create a slice containing the rows from Florida to Illinois and the area and pop columns

In [30]:
data.loc['Florida':, ['area', 'pop']]

            area       pop
Florida   170312  19552860
Illinois  149995  12882135

#### Create a slice containing the first 2 rows and the area column

In [33]:
data.iloc[:2, :1]

              area
California  423967
Texas       695662

#### Use a masking operation to select rows with a density less than 100

Remember: both the loc and iloc attributes accept a boolean mask as input and boolean masks work the same for both

In [37]:
data.loc[data['density'] < 100]

              area       pop    density
California  423967  38332521  90.413926
Texas       695662  26448193  38.018740
Illinois    149995  12882135  85.883763